{
  "name": "@vemon/howtonpm",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "author": "vemon",
  "license": "ISC",
  "dependencies": {},
  "repository": "howtonpm/"
}
